name=FdxB
version=1.0.0
author=decrazyo
maintainer=decrazyo
sentence=Read an ISO 11784/11785 RFID tag using the FDX-B protocol.
paragraph=
category=Data Processing
url=https://github.com/decrazyo/fdxb
architectures=*
